// TOOL TIP TIME BAYBAY@@@!!!!!!!

import crafttweaker.api.item.IItemStack;
import crafttweaker.api.util.text.MCStyle;

// Tooltipping
// ---------------------------------------------------------------------------------------------------------------------------------------------
<item:simplyjetpacks:unit_glowstone>.addTooltip("Temporary Crafting Recipe.");
<item:simplyjetpacks:unit_cryotheum>.addTooltip("Temporary Crafting Recipe.");
<item:simplyjetpacks:jetpack_te5>.addTooltip("Temporary Crafting Recipe.");
<item:simplyjetpacks:thruster_te5>.addTooltip("Temporary Crafting Recipe.");

<item:contenttweaker:sandwich_blt>.addTooltip("What do you mean it isn't 'bacon leaves tomato'?");
<item:contenttweaker:rad_ish>.addTooltip("Scientific studies correlating consumption to radiation poisoning have been inconclusive.");
<item:contenttweaker:onion_sandwich>.addTooltip("Near-infinite density between two slices of what used to be bread.");
<item:contenttweaker:bread>.addTooltip("Doesn't seem quite right.");
// ---------------------------------------------------------------------------------------------------------------------------------------------

// addTooltip("Provides 10,000" ~ format.red(" GP") ~ format.gray("."));








