// TOOL TIP TIME BAYBAY@@@!!!!!!!

import crafttweaker.api.item.IItemStack;
import crafttweaker.api.util.text.MCStyle;

// Tooltipping
// ---------------------------------------------------------------------------------------------------------------------------------------------
<item:simplyjetpacks:unit_glowstone>.addTooltip("Temporary Crafting Recipe.");
<item:simplyjetpacks:unit_cryotheum>.addTooltip("Temporary Crafting Recipe.");
<item:simplyjetpacks:jetpack_te5>.addTooltip("Temporary Crafting Recipe.");
<item:simplyjetpacks:thruster_te5>.addTooltip("Temporary Crafting Recipe.");

<item:contenttweaker:sandwich_blt>.addTooltip("What do you mean it isn't 'bacon leaves tomato'?");
<item:contenttweaker:rad_ish>.addTooltip("Scientific studies correlating consumption to radiation poisoning have been inconclusive.");
<item:contenttweaker:onion_sandwich>.addTooltip("Near-infinite density between two slices of what used to be bread.");
<item:contenttweaker:bread>.addTooltip("Doesn't seem quite right.");

<item:thermal:ruby_ore>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");
<item:thermal:ruby_dust>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");
<item:thermal:ruby_block>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");
<item:thermal:ruby>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");
<item:thermal:sapphire_ore>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");
<item:thermal:sapphire_dust>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");
<item:thermal:sapphire_block>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");
<item:thermal:sapphire>.addTooltip("I can't get it to show up in JEI. Consider this an easter-egg?");

<item:thermal:sapphire>.addTooltip("It seems full of magical potential.");
<item:thermal:ruby>.addTooltip("It seems flux-rich.");


// ---------------------------------------------------------------------------------------------------------------------------------------------

// addTooltip("Provides 10,000" ~ format.red(" GP") ~ format.gray("."));








